<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>View preferences</title>
<style type="text/css">
body {font-family:"Times New Roman",serif}
h1 {font:bold 135% Arial,sans-serif; color:#4000A0; margin-bottom:0.9em}
h2 {font:bold 95% Arial,sans-serif; color:#900000; margin-top:1.5em; margin-bottom:1em}
</style>
</head>
<body>
<h1>View preferences</h1>
<h2>Informations</h2>
Author: Michel Poulain<br>
License: FPDF
<h2>Description</h2>
This script allows to set some viewer preferences.<br>
<br>
<code>DisplayPreferences(<b>string</b> preferences)</code><br>
<br>
Available options are (case-sensitive):<br>
<ul>
<li><code>FullScreen</code>: displays the document full-screen (escape key to restore the normal view)</li>
<li><code>HideMenubar</code>: hides the menu</li>
<li><code>HideToolbar</code>: hides all toolbars</li>
<li><code>HideWindowUI</code>: hides all window elements (scroll bars, navigation controls, bookmarks...)</li>
<li><code>DisplayDocTitle</code>: displays the title of the document instead of the file name (no effect inside browser plug-in)</li>
<li><code>CenterWindow</code>: centers the window (no effect inside browser plug-in)</li>
<li><code>FitWindow</code>: sizes the window (if it's not maximized) to fit the page (no effect inside browser plug-in)</li>
</ul>
</body>
</html>
