server {
  listen 80 default_server;

  server_name appserver;

  root /code;
  index index.html index.htm index.php;
  port_in_redirect off;
  client_max_body_size 100M;

  # No reading git files
  location ~ /\.git {
      deny all;
  }

  # Original formula Drupal code protection as per .htaccess
  location ~ \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$ {
      return 403;
  }

  # Protect /private (for private code)
  location ~ ^/private/ {
      return 403;
  }

  # Protect /wp-content/uploads/private (for private files)
  location ~ ^/wp-content/uploads/private/ {
      return 403;
  }

  location ~ /wp-content/uploads/.*\.php$ {
      error_page 403 /php_in_valhalla.html;
      return 403;
  }

  location ~ ^/robots.txt {
      add_header Cache-Control max-age=86000;
      root /srv/error_pages;
  }

  # Web fonts support.
  location ~* \.(eot|ttf|woff|otf|svg)$ {
      # auth_basic $auth_basic_realm;
      add_header    Access-Control-Allow-Origin *;  # Firefox needs this.
      expires       -1;
      log_not_found off;
  }

  # Support for .svgz
  location ~* \.(svgz)$ {
      # auth_basic $auth_basic_realm;
      expires       -1;
      add_header    Content-encoding gzip;  # So browsers will gunzip
      gzip          off; # don't double-compress
  }

  location / {
      # auth_basic $auth_basic_realm;
      try_files $uri $uri/ /index.php?$args;
      # Catch directory listing errors (i.e. no code)
      error_page 403 /403.html;
      # error_page 301 =301 $client_scheme://$host$uri/$is_args$args;
  }

  # These need to be listed from most specific to most general.
  location ~ ^/simplesaml/ {
      # auth_basic $auth_basic_realm;
      fastcgi_intercept_errors on;
      fastcgi_pass unix:/php/php5-fpm.sock;
      fastcgi_index index.php;
      include fastcgi_params;
      # Allow SimpleSamlPHP to work by settig PATH_INFO, etc
      fastcgi_split_path_info ^(.+?\.php)(/.+)$;
      fastcgi_param SCRIPT_FILENAME /code/$fastcgi_script_name;
  }

  location ~ \.php$ {
      # auth_basic $auth_basic_realm;
      try_files $uri $uri/ /index.php?$args;
      fastcgi_intercept_errors on;
      fastcgi_pass unix:/php/php5-fpm.sock;
      fastcgi_index index.php;
      include fastcgi_params;
      # Allow SimpleSamlPHP to work by settig PATH_INFO, etc
      fastcgi_split_path_info ^(.+?\.php)(/.+)$;
      fastcgi_param SCRIPT_FILENAME /code/$fastcgi_script_name;

  }

  location ~ /\.ht {
      deny all;
  }

  ## Directives to send expires headers and turn off 404 error logging.
  location ~* \.(js|css|png|jpe?g|gif|ico|svg)$ {
    expires 24h;
    log_not_found off;
    try_files $uri $uri/ @production;
  }

  location @production {
    resolver 8.8.8.8;
    include /etc/nginx/snippets/production_images.conf; 
    if ($production_url = '0.0.0.0') {
        return 404;
    }
    proxy_pass $production_url/$uri;
  }
}
