StartFontMetrics 4.1
FontName ArialicHollow
FullName Arialic Hollow
Notice Typeface © Gemfonts
EncodingScheme FontSpecific
FamilyName Arialic Hollow
Weight Regular
Version Version1.0
Characters 660
ItalicAngle 0.0
Ascender 905
Descender -212
UnderlineThickness 73
UnderlinePosition -106
IsFixedPitch false
FontBBox -228 -330 1077 1042
StartCharMetrics 693
C 0 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 32 ; WX 278 ; N space ; B 81 -5 200 721 ;
C 33 ; WX 278 ; N exclam ; B 81 -5 200 721 ;
C 34 ; WX 355 ; N quotedbl ; B 41 458 313 721 ;
C 35 ; WX 556 ; N numbersign ; B 5 -17 548 733 ;
C 36 ; WX 556 ; N dollar ; B 30 -108 514 787 ;
C 37 ; WX 889 ; N percent ; B 53 -31 833 733 ;
C 38 ; WX 667 ; N ampersand ; B 38 -23 649 733 ;
C 39 ; WX 191 ; N quotesingle ; B 39 458 149 721 ;
C 40 ; WX 333 ; N parenleft ; B 56 -215 306 733 ;
C 41 ; WX 333 ; N parenright ; B 52 -215 302 733 ;
C 42 ; WX 389 ; N asterisk ; B 26 417 359 733 ;
C 43 ; WX 584 ; N plus ; B 51 111 533 594 ;
C 44 ; WX 278 ; N comma ; B 78 -147 194 105 ;
C 45 ; WX 333 ; N hyphen ; B 27 210 307 308 ;
C 46 ; WX 278 ; N period ; B 86 -5 196 105 ;
C 47 ; WX 278 ; N slash ; B -5 -17 283 733 ;
C 48 ; WX 556 ; N zero ; B 37 -17 513 724 ;
C 49 ; WX 556 ; N one ; B 104 -5 377 724 ;
C 50 ; WX 556 ; N two ; B 24 -5 508 724 ;
C 51 ; WX 556 ; N three ; B 37 -18 516 724 ;
C 52 ; WX 556 ; N four ; B 8 -5 513 721 ;
C 53 ; WX 556 ; N five ; B 36 -17 521 711 ;
C 54 ; WX 556 ; N six ; B 30 -17 515 724 ;
C 55 ; WX 556 ; N seven ; B 42 -5 516 711 ;
C 56 ; WX 556 ; N eight ; B 36 -17 517 724 ;
C 57 ; WX 556 ; N nine ; B 37 -17 517 724 ;
C 58 ; WX 278 ; N colon ; B 85 -5 195 523 ;
C 59 ; WX 278 ; N semicolon ; B 78 -146 194 523 ;
C 60 ; WX 584 ; N less ; B 50 103 534 603 ;
C 61 ; WX 584 ; N equal ; B 51 199 533 508 ;
C 62 ; WX 584 ; N greater ; B 50 105 534 603 ;
C 63 ; WX 556 ; N question ; B 40 -5 511 733 ;
C 64 ; WX 1015 ; N at ; B 49 -215 987 734 ;
C 65 ; WX 667 ; N A ; B -6 -5 676 721 ;
C 66 ; WX 667 ; N B ; B 68 -5 619 721 ;
C 67 ; WX 722 ; N C ; B 45 -17 688 733 ;
C 68 ; WX 722 ; N D ; B 72 -5 674 721 ;
C 69 ; WX 667 ; N E ; B 74 -5 618 721 ;
C 70 ; WX 611 ; N F ; B 77 -5 570 721 ;
C 71 ; WX 778 ; N G ; B 48 -17 720 733 ;
C 72 ; WX 722 ; N H ; B 75 -5 646 721 ;
C 73 ; WX 278 ; N I ; B 88 -5 193 721 ;
C 74 ; WX 500 ; N J ; B 22 -17 427 721 ;
C 75 ; WX 667 ; N K ; B 68 -5 675 721 ;
C 76 ; WX 556 ; N L ; B 68 -5 525 721 ;
C 77 ; WX 833 ; N M ; B 69 -5 762 721 ;
C 78 ; WX 722 ; N N ; B 71 -5 645 721 ;
C 79 ; WX 778 ; N O ; B 43 -17 738 733 ;
C 80 ; WX 667 ; N P ; B 72 -5 628 721 ;
C 81 ; WX 778 ; N Q ; B 38 -63 748 733 ;
C 82 ; WX 722 ; N R ; B 74 -5 718 721 ;
C 83 ; WX 667 ; N S ; B 40 -17 620 733 ;
C 84 ; WX 611 ; N T ; B 19 -5 596 721 ;
C 85 ; WX 722 ; N U ; B 74 -17 646 721 ;
C 86 ; WX 667 ; N V ; B -2 -5 664 721 ;
C 87 ; WX 944 ; N W ; B 6 -5 938 721 ;
C 88 ; WX 667 ; N X ; B -5 -5 670 721 ;
C 89 ; WX 667 ; N Y ; B -6 -5 664 721 ;
C 90 ; WX 611 ; N Z ; B 15 -5 591 721 ;
C 91 ; WX 278 ; N bracketleft ; B 63 -204 267 721 ;
C 92 ; WX 278 ; N backslash ; B -7 -17 285 733 ;
C 93 ; WX 278 ; N bracketright ; B 14 -204 218 721 ;
C 94 ; WX 469 ; N asciicircum ; B 21 332 450 733 ;
C 95 ; WX 556 ; N underscore ; B -20 -204 572 -130 ;
C 96 ; WX 333 ; N grave ; B 38 578 235 725 ;
C 97 ; WX 556 ; N a ; B 31 -17 522 535 ;
C 98 ; WX 556 ; N b ; B 61 -17 520 721 ;
C 99 ; WX 500 ; N c ; B 34 -17 497 535 ;
C 100 ; WX 556 ; N d ; B 29 -17 489 721 ;
C 101 ; WX 556 ; N e ; B 32 -17 520 535 ;
C 102 ; WX 278 ; N f ; B 4 -5 318 733 ;
C 103 ; WX 556 ; N g ; B 27 -215 494 535 ;
C 104 ; WX 556 ; N h ; B 61 -5 493 721 ;
C 105 ; WX 222 ; N i ; B 62 -5 159 721 ;
C 106 ; WX 222 ; N j ; B -54 -215 158 721 ;
C 107 ; WX 500 ; N k ; B 62 -5 505 721 ;
C 108 ; WX 222 ; N l ; B 59 -5 157 721 ;
C 109 ; WX 833 ; N m ; B 61 -5 773 535 ;
C 110 ; WX 556 ; N n ; B 61 -5 492 535 ;
C 111 ; WX 556 ; N o ; B 28 -18 524 535 ;
C 112 ; WX 556 ; N p ; B 61 -204 521 535 ;
C 113 ; WX 556 ; N q ; B 30 -204 489 535 ;
C 114 ; WX 333 ; N r ; B 60 -5 353 535 ;
C 115 ; WX 500 ; N s ; B 24 -17 466 535 ;
C 116 ; WX 278 ; N t ; B 13 -12 276 708 ;
C 117 ; WX 556 ; N u ; B 59 -17 489 523 ;
C 118 ; WX 500 ; N v ; B 6 -5 495 523 ;
C 119 ; WX 722 ; N w ; B -4 -5 719 523 ;
C 120 ; WX 500 ; N x ; B 2 -5 502 523 ;
C 121 ; WX 500 ; N y ; B 9 -215 496 523 ;
C 122 ; WX 500 ; N z ; B 15 -5 483 523 ;
C 123 ; WX 334 ; N braceleft ; B 23 -215 315 733 ;
C 124 ; WX 260 ; N bar ; B 87 -215 173 733 ;
C 125 ; WX 334 ; N braceright ; B 18 -215 311 733 ;
C 126 ; WX 584 ; N asciitilde ; B 38 261 547 445 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 905 ;
C 128 ; WX 722 ; N uni20AC ; B -6 -17 688 733 ;
C 129 ; WX 542 ; N afii10052 ; B 74 -5 546 901 ;
C 130 ; WX 222 ; N quotesinglbase ; B 45 -139 160 107 ;
C 131 ; WX 556 ; N florin ; B 17 -215 536 733 ;
C 132 ; WX 333 ; N quotedblbase ; B 30 -137 293 107 ;
C 133 ; WX 1000 ; N ellipsis ; B 112 -5 889 105 ;
C 134 ; WX 556 ; N dagger ; B 31 -174 520 704 ;
C 135 ; WX 556 ; N daggerdbl ; B 31 -174 521 711 ;
C 136 ; WX 333 ; N circumflex ; B 2 578 327 725 ;
C 137 ; WX 1000 ; N perthousand ; B 13 -31 987 733 ;
C 138 ; WX 667 ; N Scaron ; B 40 -17 620 898 ;
C 139 ; WX 333 ; N guilsinglleft ; B 39 30 276 485 ;
C 140 ; WX 1000 ; N OE ; B 58 -17 973 734 ;
C 141 ; WX 583 ; N afii10061 ; B 74 -5 583 901 ;
C 142 ; WX 611 ; N Zcaron ; B 15 -5 591 898 ;
C 143 ; WX 719 ; N afii10145 ; B 73 -204 646 721 ;
C 144 ; WX 333 ; N quotedblbase ; B 30 -137 293 107 ;
C 145 ; WX 222 ; N quoteleft ; B 58 489 169 734 ;
C 146 ; WX 222 ; N quoteright ; B 48 482 160 728 ;
C 147 ; WX 333 ; N quotedblleft ; B 36 489 299 734 ;
C 148 ; WX 333 ; N quotedblright ; B 27 482 293 728 ;
C 149 ; WX 350 ; N bullet ; B 48 222 306 479 ;
C 150 ; WX 556 ; N endash ; B -7 219 559 299 ;
C 151 ; WX 1000 ; N emdash ; B -5 219 1005 299 ;
C 152 ; WX 333 ; N tilde ; B -4 590 335 713 ;
C 153 ; WX 1000 ; N trademark ; B 105 313 875 721 ;
C 154 ; WX 500 ; N scaron ; B 26 -17 466 725 ;
C 155 ; WX 333 ; N guilsinglright ; B 36 30 272 485 ;
C 156 ; WX 944 ; N oe ; B 35 -17 912 535 ;
C 157 ; WX 438 ; N afii10109 ; B 61 -5 450 725 ;
C 158 ; WX 500 ; N zcaron ; B 15 -5 483 725 ;
C 159 ; WX 667 ; N Ydieresis ; B -1 -5 664 865 ;
C 160 ; WX 278 ; N glyph652 ; B 0 0 62 0 ;
C 161 ; WX 333 ; N exclamdown ; B 108 -202 227 523 ;
C 162 ; WX 556 ; N cent ; B 47 -206 511 722 ;
C 163 ; WX 556 ; N sterling ; B 7 -19 534 734 ;
C 164 ; WX 556 ; N currency ; B 31 110 521 599 ;
C 165 ; WX 556 ; N yen ; B -10 -5 562 721 ;
C 166 ; WX 260 ; N brokenbar ; B 87 -215 173 733 ;
C 167 ; WX 556 ; N section ; B 35 -215 515 733 ;
C 168 ; WX 333 ; N dieresis ; B 25 615 309 725 ;
C 169 ; WX 737 ; N copyright ; B -3 -14 743 733 ;
C 170 ; WX 370 ; N ordfeminine ; B 18 359 361 733 ;
C 171 ; WX 556 ; N guillemotleft ; B 61 30 493 485 ;
C 172 ; WX 584 ; N logicalnot ; B 51 202 533 508 ;
C 173 ; WX 584 ; N minus ; B 51 307 533 399 ;
C 174 ; WX 737 ; N registered ; B -3 -14 743 733 ;
C 175 ; WX 552 ; N overscore ; B -20 760 572 833 ;
C 176 ; WX 400 ; N degree ; B 58 452 338 733 ;
C 177 ; WX 549 ; N plusminus ; B 33 -5 516 605 ;
C 178 ; WX 333 ; N twosuperior ; B 7 353 321 729 ;
C 179 ; WX 333 ; N threesuperior ; B 10 344 320 729 ;
C 180 ; WX 333 ; N acute ; B 104 578 294 725 ;
C 181 ; WX 576 ; N mu1 ; B 73 -204 502 523 ;
C 182 ; WX 537 ; N paragraph ; B -4 -204 545 721 ;
C 183 ; WX 333 ; N middot ; B 238 306 348 416 ;
C 184 ; WX 333 ; N cedilla ; B 47 -210 269 16 ;
C 185 ; WX 333 ; N onesuperior ; B 47 353 237 729 ;
C 186 ; WX 365 ; N ordmasculine ; B 17 356 347 733 ;
C 187 ; WX 556 ; N guillemotright ; B 60 30 493 485 ;
C 188 ; WX 834 ; N onequarter ; B 47 -33 824 733 ;
C 189 ; WX 834 ; N onehalf ; B 47 -33 821 733 ;
C 190 ; WX 834 ; N threequarters ; B 10 -33 824 733 ;
C 191 ; WX 611 ; N questiondown ; B 72 -214 544 523 ;
C 192 ; WX 667 ; N Agrave ; B -6 -5 673 901 ;
C 193 ; WX 667 ; N Aacute ; B -6 -5 673 901 ;
C 194 ; WX 667 ; N Acircumflex ; B -6 -5 673 901 ;
C 195 ; WX 667 ; N Atilde ; B -6 -5 673 877 ;
C 196 ; WX 667 ; N Adieresis ; B -6 -5 673 865 ;
C 197 ; WX 667 ; N Aring ; B -6 -5 673 874 ;
C 198 ; WX 1000 ; N AE ; B -7 -5 950 721 ;
C 199 ; WX 722 ; N Ccedilla ; B 45 -210 688 733 ;
C 200 ; WX 667 ; N Egrave ; B 74 -5 618 901 ;
C 201 ; WX 667 ; N Eacute ; B 74 -5 618 901 ;
C 202 ; WX 667 ; N Ecircumflex ; B 74 -5 618 901 ;
C 203 ; WX 667 ; N Edieresis ; B 74 -5 618 865 ;
C 204 ; WX 278 ; N Igrave ; B 21 -5 214 901 ;
C 205 ; WX 278 ; N Iacute ; B 64 -5 254 901 ;
C 206 ; WX 278 ; N Icircumflex ; B -20 -5 299 901 ;
C 207 ; WX 278 ; N Idieresis ; B -3 -5 281 865 ;
C 208 ; WX 722 ; N Eth ; B -6 -5 674 721 ;
C 209 ; WX 722 ; N Ntilde ; B 71 -5 645 877 ;
C 210 ; WX 778 ; N Ograve ; B 43 -17 738 901 ;
C 211 ; WX 778 ; N Oacute ; B 43 -17 738 901 ;
C 212 ; WX 778 ; N Ocircumflex ; B 43 -17 738 901 ;
C 213 ; WX 778 ; N Otilde ; B 43 -17 738 877 ;
C 214 ; WX 778 ; N Odieresis ; B 43 -17 738 865 ;
C 215 ; WX 584 ; N multiply ; B 74 136 509 571 ;
C 216 ; WX 778 ; N Oslash ; B 36 -34 746 747 ;
C 217 ; WX 722 ; N Ugrave ; B 74 -17 646 901 ;
C 218 ; WX 722 ; N Uacute ; B 74 -17 646 901 ;
C 219 ; WX 722 ; N Ucircumflex ; B 74 -17 646 901 ;
C 220 ; WX 722 ; N Udieresis ; B 74 -17 646 865 ;
C 221 ; WX 667 ; N Yacute ; B -1 -5 664 901 ;
C 222 ; WX 667 ; N Thorn ; B 72 -5 628 721 ;
C 223 ; WX 611 ; N germandbls ; B 70 -17 584 733 ;
C 224 ; WX 556 ; N agrave ; B 31 -17 518 725 ;
C 225 ; WX 556 ; N aacute ; B 31 -17 518 725 ;
C 226 ; WX 556 ; N acircumflex ; B 31 -17 518 725 ;
C 227 ; WX 556 ; N atilde ; B 31 -17 518 713 ;
C 228 ; WX 556 ; N adieresis ; B 31 -17 518 725 ;
C 229 ; WX 556 ; N aring ; B 31 -17 518 746 ;
C 230 ; WX 889 ; N ae ; B 28 -17 854 535 ;
C 231 ; WX 500 ; N ccedilla ; B 34 -201 496 535 ;
C 232 ; WX 556 ; N egrave ; B 32 -17 520 725 ;
C 233 ; WX 556 ; N eacute ; B 32 -17 520 725 ;
C 234 ; WX 556 ; N ecircumflex ; B 32 -17 520 725 ;
C 235 ; WX 556 ; N edieresis ; B 32 -17 520 725 ;
C 236 ; WX 278 ; N igrave ; B 12 -5 205 725 ;
C 237 ; WX 278 ; N iacute ; B 87 -5 278 725 ;
C 238 ; WX 278 ; N icircumflex ; B -12 -5 306 725 ;
C 239 ; WX 278 ; N idieresis ; B 0 -5 283 725 ;
C 240 ; WX 556 ; N eth ; B 31 -17 521 721 ;
C 241 ; WX 556 ; N ntilde ; B 61 -5 492 713 ;
C 242 ; WX 556 ; N ograve ; B 28 -17 524 725 ;
C 243 ; WX 556 ; N oacute ; B 28 -17 524 725 ;
C 244 ; WX 556 ; N ocircumflex ; B 28 -17 524 725 ;
C 245 ; WX 556 ; N otilde ; B 28 -17 524 713 ;
C 246 ; WX 556 ; N odieresis ; B 28 -17 524 725 ;
C 247 ; WX 549 ; N divide ; B 33 151 516 555 ;
C 248 ; WX 611 ; N oslash ; B 58 -43 554 557 ;
C 249 ; WX 556 ; N ugrave ; B 59 -17 489 725 ;
C 250 ; WX 556 ; N uacute ; B 59 -17 489 725 ;
C 251 ; WX 556 ; N ucircumflex ; B 59 -17 489 725 ;
C 252 ; WX 556 ; N udieresis ; B 59 -17 489 725 ;
C 253 ; WX 500 ; N yacute ; B 12 -215 496 725 ;
C 254 ; WX 556 ; N thorn ; B 61 -204 521 721 ;
C 255 ; WX 500 ; N ydieresis ; B 12 -215 496 725 ;
C -1 ; WX 0 ; N .null ; B 81 -5 200 721 ;
C -1 ; WX 278 ; N CR ; B 81 -5 200 721 ;
C -1 ; WX 278 ; N _d_4 ; B 81 -5 200 721 ;
C -1 ; WX 278 ; N _d_5 ; B 81 -5 200 721 ;
C -1 ; WX 667 ; N Amacron ; B -6 -5 673 848 ;
C -1 ; WX 556 ; N amacron ; B 31 -17 518 676 ;
C -1 ; WX 667 ; N Abreve ; B -6 -5 673 891 ;
C -1 ; WX 556 ; N abreve ; B 31 -17 518 720 ;
C -1 ; WX 667 ; N Aogonek ; B -6 -208 761 721 ;
C -1 ; WX 556 ; N aogonek ; B 31 -201 624 535 ;
C -1 ; WX 722 ; N Cacute ; B 45 -17 688 901 ;
C -1 ; WX 500 ; N cacute ; B 34 -17 496 725 ;
C -1 ; WX 722 ; N Ccircumflex ; B 45 -17 688 898 ;
C -1 ; WX 500 ; N ccircumflex ; B 34 -17 496 725 ;
C -1 ; WX 722 ; N Cdot ; B 45 -17 688 893 ;
C -1 ; WX 500 ; N cdot ; B 34 -17 496 697 ;
C -1 ; WX 722 ; N Ccaron ; B 45 -17 688 898 ;
C -1 ; WX 500 ; N ccaron ; B 34 -17 496 725 ;
C -1 ; WX 722 ; N Dcaron ; B 72 -5 674 898 ;
C -1 ; WX 615 ; N dcaron ; B 30 -17 621 721 ;
C -1 ; WX 722 ; N Dslash ; B -6 -5 674 721 ;
C -1 ; WX 556 ; N dmacron ; B 29 -17 560 721 ;
C -1 ; WX 667 ; N Emacron ; B 74 -5 618 853 ;
C -1 ; WX 556 ; N emacron ; B 32 -17 520 676 ;
C -1 ; WX 667 ; N Ebreve ; B 74 -5 618 896 ;
C -1 ; WX 556 ; N ebreve ; B 32 -17 520 720 ;
C -1 ; WX 667 ; N Edot ; B 74 -5 618 874 ;
C -1 ; WX 556 ; N edot ; B 32 -17 520 697 ;
C -1 ; WX 667 ; N Eogonek ; B 74 -213 618 721 ;
C -1 ; WX 556 ; N eogonek ; B 32 -213 520 535 ;
C -1 ; WX 667 ; N Ecaron ; B 74 -5 618 898 ;
C -1 ; WX 556 ; N ecaron ; B 32 -17 520 725 ;
C -1 ; WX 778 ; N Gcircumflex ; B 48 -17 720 896 ;
C -1 ; WX 556 ; N gcircumflex ; B 27 -215 494 725 ;
C -1 ; WX 778 ; N Gbreve ; B 48 -17 720 891 ;
C -1 ; WX 556 ; N gbreve ; B 27 -215 494 720 ;
C -1 ; WX 778 ; N Gdot ; B 48 -17 720 869 ;
C -1 ; WX 556 ; N gdot ; B 27 -215 494 697 ;
C -1 ; WX 778 ; N Gcedilla ; B 48 -210 720 733 ;
C -1 ; WX 556 ; N gcedilla ; B 27 -215 494 775 ;
C -1 ; WX 722 ; N Hcircumflex ; B 74 -5 645 901 ;
C -1 ; WX 556 ; N hcircumflex ; B 61 -5 493 901 ;
C -1 ; WX 722 ; N Hbar ; B 10 -5 711 721 ;
C -1 ; WX 556 ; N hbar ; B -2 -5 493 721 ;
C -1 ; WX 278 ; N Itilde ; B -34 -5 301 890 ;
C -1 ; WX 278 ; N itilde ; B -25 -5 310 713 ;
C -1 ; WX 278 ; N Imacron ; B -19 -5 296 840 ;
C -1 ; WX 278 ; N imacron ; B -16 -5 298 676 ;
C -1 ; WX 278 ; N Ibreve ; B -5 -5 292 884 ;
C -1 ; WX 278 ; N ibreve ; B -8 -5 290 720 ;
C -1 ; WX 278 ; N Iogonek ; B 75 -213 298 721 ;
C -1 ; WX 222 ; N iogonek ; B 45 -212 269 721 ;
C -1 ; WX 278 ; N Idot ; B 82 -5 200 874 ;
C -1 ; WX 278 ; N dotlessi ; B 92 -5 189 523 ;
C -1 ; WX 735 ; N IJ ; B 88 -17 688 721 ;
C -1 ; WX 444 ; N ij ; B 62 -215 392 721 ;
C -1 ; WX 500 ; N Jcircumflex ; B 24 -17 546 901 ;
C -1 ; WX 222 ; N jcircumflex ; B -54 -215 276 725 ;
C -1 ; WX 667 ; N Kcedilla ; B 68 -210 669 721 ;
C -1 ; WX 500 ; N kcedilla ; B 62 -210 500 721 ;
C -1 ; WX 500 ; N kgreenlandic ; B 61 -5 504 523 ;
C -1 ; WX 556 ; N Lacute ; B 68 -5 525 901 ;
C -1 ; WX 222 ; N lacute ; B 27 -5 218 894 ;
C -1 ; WX 556 ; N Lcedilla ; B 68 -210 525 721 ;
C -1 ; WX 222 ; N lcedilla ; B -6 -210 215 721 ;
C -1 ; WX 556 ; N Lcaron ; B 68 -5 525 721 ;
C -1 ; WX 292 ; N lcaron ; B 62 -5 296 721 ;
C -1 ; WX 556 ; N Ldot ; B 68 -5 525 721 ;
C -1 ; WX 334 ; N ldot ; B 59 -5 335 721 ;
C -1 ; WX 556 ; N Lslash ; B -5 -5 526 721 ;
C -1 ; WX 222 ; N lslash ; B -3 -5 223 721 ;
C -1 ; WX 722 ; N Nacute ; B 71 -5 645 901 ;
C -1 ; WX 556 ; N nacute ; B 61 -5 492 725 ;
C -1 ; WX 722 ; N Ncedilla ; B 71 -210 645 721 ;
C -1 ; WX 556 ; N ncedilla ; B 61 -210 492 535 ;
C -1 ; WX 722 ; N Ncaron ; B 71 -5 645 901 ;
C -1 ; WX 556 ; N ncaron ; B 61 -5 492 725 ;
C -1 ; WX 604 ; N napostrophe ; B 48 -5 609 728 ;
C -1 ; WX 723 ; N Eng ; B 76 -17 675 733 ;
C -1 ; WX 556 ; N eng ; B 63 -215 494 535 ;
C -1 ; WX 778 ; N Omacron ; B 43 -17 738 858 ;
C -1 ; WX 556 ; N omacron ; B 28 -17 524 676 ;
C -1 ; WX 778 ; N Obreve ; B 43 -17 738 896 ;
C -1 ; WX 556 ; N obreve ; B 28 -17 524 720 ;
C -1 ; WX 778 ; N Odblacute ; B 43 -17 738 901 ;
C -1 ; WX 556 ; N odblacute ; B 28 -17 524 725 ;
C -1 ; WX 722 ; N Racute ; B 74 -5 713 901 ;
C -1 ; WX 333 ; N racute ; B 60 -5 349 725 ;
C -1 ; WX 722 ; N Rcedilla ; B 74 -210 713 721 ;
C -1 ; WX 333 ; N rcedilla ; B 60 -210 349 535 ;
C -1 ; WX 722 ; N Rcaron ; B 74 -5 713 898 ;
C -1 ; WX 333 ; N rcaron ; B 25 -5 349 725 ;
C -1 ; WX 667 ; N Sacute ; B 40 -17 620 901 ;
C -1 ; WX 500 ; N sacute ; B 26 -17 466 725 ;
C -1 ; WX 667 ; N Scircumflex ; B 40 -17 620 898 ;
C -1 ; WX 500 ; N scircumflex ; B 26 -17 466 725 ;
C -1 ; WX 667 ; N Scedilla ; B 40 -206 620 733 ;
C -1 ; WX 500 ; N scedilla ; B 26 -201 466 535 ;
C -1 ; WX 611 ; N Tcedilla ; B 19 -289 596 721 ;
C -1 ; WX 278 ; N tcedilla ; B 13 -266 276 708 ;
C -1 ; WX 611 ; N Tcaron ; B 19 -5 596 898 ;
C -1 ; WX 375 ; N tcaron ; B 12 -12 378 721 ;
C -1 ; WX 611 ; N Tbar ; B 19 -5 596 721 ;
C -1 ; WX 278 ; N tbar ; B 1 -12 265 706 ;
C -1 ; WX 722 ; N Utilde ; B 74 -17 646 887 ;
C -1 ; WX 556 ; N utilde ; B 59 -17 489 713 ;
C -1 ; WX 722 ; N Umacron ; B 74 -17 646 850 ;
C -1 ; WX 556 ; N umacron ; B 59 -17 489 676 ;
C -1 ; WX 722 ; N Ubreve ; B 74 -17 646 894 ;
C -1 ; WX 556 ; N ubreve ; B 59 -17 489 720 ;
C -1 ; WX 722 ; N Uring ; B 74 -17 646 943 ;
C -1 ; WX 556 ; N uring ; B 59 -17 489 746 ;
C -1 ; WX 722 ; N Udblacute ; B 74 -17 646 901 ;
C -1 ; WX 556 ; N udblacute ; B 59 -17 489 725 ;
C -1 ; WX 722 ; N Uogonek ; B 74 -213 646 721 ;
C -1 ; WX 556 ; N uogonek ; B 59 -212 608 523 ;
C -1 ; WX 944 ; N Wcircumflex ; B 7 -5 938 901 ;
C -1 ; WX 722 ; N wcircumflex ; B -2 -5 719 725 ;
C -1 ; WX 667 ; N Ycircumflex ; B -1 -5 664 901 ;
C -1 ; WX 500 ; N ycircumflex ; B 12 -215 496 725 ;
C -1 ; WX 611 ; N Zacute ; B 15 -5 591 901 ;
C -1 ; WX 500 ; N zacute ; B 15 -5 483 725 ;
C -1 ; WX 611 ; N Zdot ; B 15 -5 591 874 ;
C -1 ; WX 500 ; N zdot ; B 15 -5 483 697 ;
C -1 ; WX 222 ; N longs ; B 62 -5 298 733 ;
C -1 ; WX 667 ; N Aringacute ; B -6 -5 673 1042 ;
C -1 ; WX 556 ; N aringacute ; B 31 -17 518 944 ;
C -1 ; WX 1000 ; N AEacute ; B -4 -5 950 901 ;
C -1 ; WX 889 ; N aeacute ; B 28 -17 854 725 ;
C -1 ; WX 778 ; N Oslashacute ; B 36 -34 746 901 ;
C -1 ; WX 611 ; N oslashacute ; B 61 -43 556 725 ;
C -1 ; WX 333 ; N caron ; B 10 578 339 725 ;
C -1 ; WX 333 ; N macron ; B 9 594 324 676 ;
C -1 ; WX 333 ; N breve ; B 17 583 317 720 ;
C -1 ; WX 333 ; N dotaccent ; B 107 578 226 697 ;
C -1 ; WX 333 ; N ring ; B 74 557 260 746 ;
C -1 ; WX 333 ; N ogonek ; B 84 -214 308 17 ;
C -1 ; WX 333 ; N hungarumlaut ; B 23 578 382 725 ;
C -1 ; WX 333 ; N tonos ; B 104 578 294 725 ;
C -1 ; WX 333 ; N dieresistonos ; B -16 596 349 741 ;
C -1 ; WX 667 ; N Alphatonos ; B -7 -5 677 721 ;
C -1 ; WX 278 ; N anoteleia ; B 85 414 195 523 ;
C -1 ; WX 784 ; N Epsilontonos ; B -51 -5 735 721 ;
C -1 ; WX 838 ; N Etatonos ; B -51 -5 742 721 ;
C -1 ; WX 384 ; N Iotatonos ; B -51 -5 275 721 ;
C -1 ; WX 774 ; N Omicrontonos ; B -51 -17 732 733 ;
C -1 ; WX 855 ; N Upsilontonos ; B -51 -5 851 721 ;
C -1 ; WX 752 ; N Omegatonos ; B -51 -5 710 733 ;
C -1 ; WX 222 ; N iotadieresistonos ; B -71 -5 293 741 ;
C -1 ; WX 667 ; N Alpha ; B -6 -5 673 721 ;
C -1 ; WX 667 ; N Beta ; B 68 -5 619 721 ;
C -1 ; WX 551 ; N Gamma ; B 75 -5 532 721 ;
C -1 ; WX 612 ; N increment ; B 5 -5 606 689 ;
C -1 ; WX 667 ; N Epsilon ; B 74 -5 618 721 ;
C -1 ; WX 611 ; N Zeta ; B 15 -5 591 721 ;
C -1 ; WX 722 ; N Eta ; B 74 -5 645 721 ;
C -1 ; WX 778 ; N Theta ; B 42 -17 736 733 ;
C -1 ; WX 278 ; N Iota ; B 88 -5 193 721 ;
C -1 ; WX 667 ; N Kappa ; B 68 -5 669 721 ;
C -1 ; WX 668 ; N Lambda ; B -1 -5 667 721 ;
C -1 ; WX 833 ; N Mu ; B 69 -5 762 721 ;
C -1 ; WX 722 ; N Nu ; B 71 -5 645 721 ;
C -1 ; WX 650 ; N Xi ; B 48 -5 602 721 ;
C -1 ; WX 778 ; N Omicron ; B 43 -17 738 733 ;
C -1 ; WX 722 ; N Pi ; B 75 -5 646 721 ;
C -1 ; WX 667 ; N Rho ; B 72 -5 628 721 ;
C -1 ; WX 618 ; N Sigma ; B 67 -5 584 721 ;
C -1 ; WX 611 ; N Tau ; B 19 -5 596 721 ;
C -1 ; WX 667 ; N Upsilon ; B -1 -5 664 721 ;
C -1 ; WX 798 ; N Phi ; B 37 -31 761 742 ;
C -1 ; WX 667 ; N Chi ; B 0 -5 665 721 ;
C -1 ; WX 835 ; N Psi ; B 57 -5 778 721 ;
C -1 ; WX 748 ; N Omega ; B 42 -5 706 733 ;
C -1 ; WX 278 ; N Iotadieresis ; B -3 -5 281 865 ;
C -1 ; WX 667 ; N Upsilondieresis ; B -1 -5 664 865 ;
C -1 ; WX 578 ; N alphatonos ; B 30 -17 545 725 ;
C -1 ; WX 446 ; N epsilontonos ; B 43 -17 427 725 ;
C -1 ; WX 556 ; N etatonos ; B 63 -204 494 725 ;
C -1 ; WX 222 ; N iotatonos ; B 43 -5 234 725 ;
C -1 ; WX 547 ; N upsilondieresistonos ; B 62 -17 486 741 ;
C -1 ; WX 578 ; N alpha ; B 30 -17 548 535 ;
C -1 ; WX 575 ; N beta ; B 63 -204 535 733 ;
C -1 ; WX 500 ; N gamma ; B 5 -204 495 523 ;
C -1 ; WX 557 ; N delta ; B 30 -17 526 721 ;
C -1 ; WX 446 ; N epsilon ; B 43 -17 430 535 ;
C -1 ; WX 441 ; N zeta ; B 30 -215 438 721 ;
C -1 ; WX 556 ; N eta ; B 63 -204 494 535 ;
C -1 ; WX 556 ; N theta ; B 40 -17 517 733 ;
C -1 ; WX 222 ; N iota ; B 62 -5 160 523 ;
C -1 ; WX 500 ; N kappa ; B 61 -5 510 523 ;
C -1 ; WX 500 ; N lambda ; B 5 -5 494 721 ;
C -1 ; WX 576 ; N mu ; B 73 -204 502 523 ;
C -1 ; WX 500 ; N nu ; B 8 -5 493 523 ;
C -1 ; WX 448 ; N xi ; B 40 -215 435 733 ;
C -1 ; WX 556 ; N omicron ; B 28 -17 524 535 ;
C -1 ; WX 690 ; N pi ; B 17 -5 673 523 ;
C -1 ; WX 569 ; N rho ; B 59 -204 539 535 ;
C -1 ; WX 482 ; N sigma1 ; B 37 -215 479 535 ;
C -1 ; WX 617 ; N sigma ; B 28 -17 600 535 ;
C -1 ; WX 395 ; N tau ; B 18 -5 377 523 ;
C -1 ; WX 547 ; N upsilon ; B 62 -17 486 523 ;
C -1 ; WX 648 ; N phi ; B 30 -204 619 536 ;
C -1 ; WX 525 ; N chi ; B 0 -204 524 523 ;
C -1 ; WX 713 ; N psi ; B 55 -204 658 523 ;
C -1 ; WX 781 ; N omega ; B 38 -17 743 523 ;
C -1 ; WX 222 ; N iotadieresis ; B -28 -5 256 725 ;
C -1 ; WX 547 ; N upsilondieresis ; B 62 -17 486 725 ;
C -1 ; WX 556 ; N omicrontonos ; B 28 -17 524 725 ;
C -1 ; WX 547 ; N upsilontonos ; B 62 -17 486 725 ;
C -1 ; WX 781 ; N omegatonos ; B 38 -17 743 725 ;
C -1 ; WX 667 ; N afii10023 ; B 74 -5 618 865 ;
C -1 ; WX 865 ; N afii10051 ; B 20 -17 830 721 ;
C -1 ; WX 719 ; N afii10053 ; B 46 -17 689 733 ;
C -1 ; WX 667 ; N afii10054 ; B 40 -17 620 733 ;
C -1 ; WX 278 ; N afii10055 ; B 88 -5 193 721 ;
C -1 ; WX 278 ; N afii10056 ; B -3 -5 281 865 ;
C -1 ; WX 500 ; N afii10057 ; B 24 -17 427 721 ;
C -1 ; WX 1057 ; N afii10058 ; B 0 -17 1025 721 ;
C -1 ; WX 1010 ; N afii10059 ; B 75 -5 978 721 ;
C -1 ; WX 854 ; N afii10060 ; B 19 -5 813 721 ;
C -1 ; WX 635 ; N afii10062 ; B 0 -15 637 891 ;
C -1 ; WX 667 ; N afii10017 ; B -6 -5 673 721 ;
C -1 ; WX 656 ; N afii10018 ; B 77 -5 626 721 ;
C -1 ; WX 667 ; N afii10019 ; B 68 -5 619 721 ;
C -1 ; WX 542 ; N afii10020 ; B 74 -5 546 721 ;
C -1 ; WX 677 ; N afii10021 ; B -5 -172 647 721 ;
C -1 ; WX 667 ; N afii10022 ; B 74 -5 618 721 ;
C -1 ; WX 923 ; N afii10024 ; B -5 -5 928 721 ;
C -1 ; WX 604 ; N afii10025 ; B 32 -17 568 733 ;
C -1 ; WX 719 ; N afii10026 ; B 74 -5 646 721 ;
C -1 ; WX 719 ; N afii10027 ; B 74 -5 646 891 ;
C -1 ; WX 583 ; N afii10028 ; B 74 -5 588 721 ;
C -1 ; WX 656 ; N afii10029 ; B 2 -17 583 721 ;
C -1 ; WX 833 ; N afii10030 ; B 69 -5 762 721 ;
C -1 ; WX 722 ; N afii10031 ; B 74 -5 645 721 ;
C -1 ; WX 778 ; N afii10032 ; B 43 -17 738 733 ;
C -1 ; WX 719 ; N afii10033 ; B 73 -5 646 721 ;
C -1 ; WX 667 ; N afii10034 ; B 72 -5 628 721 ;
C -1 ; WX 722 ; N afii10035 ; B 45 -17 688 733 ;
C -1 ; WX 611 ; N afii10036 ; B 19 -5 596 721 ;
C -1 ; WX 635 ; N afii10037 ; B -3 -15 640 721 ;
C -1 ; WX 760 ; N afii10038 ; B 35 -5 725 727 ;
C -1 ; WX 667 ; N afii10039 ; B 0 -5 665 721 ;
C -1 ; WX 740 ; N afii10040 ; B 73 -204 711 721 ;
C -1 ; WX 667 ; N afii10041 ; B 38 -5 593 721 ;
C -1 ; WX 917 ; N afii10042 ; B 74 -5 843 721 ;
C -1 ; WX 938 ; N afii10043 ; B 74 -204 908 721 ;
C -1 ; WX 792 ; N afii10044 ; B -5 -5 762 721 ;
C -1 ; WX 885 ; N afii10045 ; B 77 -5 807 721 ;
C -1 ; WX 656 ; N afii10046 ; B 76 -5 625 721 ;
C -1 ; WX 719 ; N afii10047 ; B 24 -17 667 733 ;
C -1 ; WX 1010 ; N afii10048 ; B 75 -17 964 733 ;
C -1 ; WX 722 ; N afii10049 ; B 4 -5 648 721 ;
C -1 ; WX 556 ; N afii10065 ; B 31 -17 518 535 ;
C -1 ; WX 573 ; N afii10066 ; B 40 -17 538 738 ;
C -1 ; WX 531 ; N afii10067 ; B 62 -5 499 523 ;
C -1 ; WX 365 ; N afii10068 ; B 62 -5 370 523 ;
C -1 ; WX 583 ; N afii10069 ; B -5 -152 558 523 ;
C -1 ; WX 556 ; N afii10070 ; B 32 -17 520 535 ;
C -1 ; WX 669 ; N afii10072 ; B -11 -5 681 523 ;
C -1 ; WX 458 ; N afii10073 ; B 19 -17 428 535 ;
C -1 ; WX 559 ; N afii10074 ; B 61 -5 497 523 ;
C -1 ; WX 559 ; N afii10075 ; B 61 -5 497 720 ;
C -1 ; WX 438 ; N afii10076 ; B 61 -5 454 523 ;
C -1 ; WX 583 ; N afii10077 ; B 7 -8 522 523 ;
C -1 ; WX 688 ; N afii10078 ; B 63 -5 624 523 ;
C -1 ; WX 552 ; N afii10079 ; B 62 -5 491 523 ;
C -1 ; WX 556 ; N afii10080 ; B 28 -17 524 535 ;
C -1 ; WX 542 ; N afii10081 ; B 62 -5 480 523 ;
C -1 ; WX 556 ; N afii10082 ; B 61 -204 521 535 ;
C -1 ; WX 500 ; N afii10083 ; B 34 -17 496 535 ;
C -1 ; WX 458 ; N afii10084 ; B 14 -5 445 523 ;
C -1 ; WX 500 ; N afii10085 ; B 12 -215 496 523 ;
C -1 ; WX 823 ; N afii10086 ; B 32 -204 791 721 ;
C -1 ; WX 500 ; N afii10087 ; B 2 -5 497 523 ;
C -1 ; WX 573 ; N afii10088 ; B 63 -152 548 523 ;
C -1 ; WX 521 ; N afii10089 ; B 29 -5 459 523 ;
C -1 ; WX 802 ; N afii10090 ; B 64 -5 738 523 ;
C -1 ; WX 823 ; N afii10091 ; B 64 -152 796 523 ;
C -1 ; WX 625 ; N afii10092 ; B -5 -5 594 523 ;
C -1 ; WX 719 ; N afii10093 ; B 63 -5 652 523 ;
C -1 ; WX 521 ; N afii10094 ; B 60 -5 495 523 ;
C -1 ; WX 510 ; N afii10095 ; B 12 -20 474 535 ;
C -1 ; WX 750 ; N afii10096 ; B 62 -17 714 535 ;
C -1 ; WX 542 ; N afii10097 ; B 6 -5 479 523 ;
C -1 ; WX 556 ; N afii10071 ; B 32 -17 520 725 ;
C -1 ; WX 556 ; N afii10099 ; B -5 -215 493 721 ;
C -1 ; WX 365 ; N afii10100 ; B 62 -5 370 725 ;
C -1 ; WX 510 ; N afii10101 ; B 33 -20 495 535 ;
C -1 ; WX 500 ; N afii10102 ; B 26 -17 466 535 ;
C -1 ; WX 222 ; N afii10103 ; B 62 -5 159 721 ;
C -1 ; WX 278 ; N afii10104 ; B 0 -5 283 725 ;
C -1 ; WX 222 ; N afii10105 ; B -51 -215 158 721 ;
C -1 ; WX 906 ; N afii10106 ; B 4 -8 876 523 ;
C -1 ; WX 813 ; N afii10107 ; B 59 -5 783 523 ;
C -1 ; WX 556 ; N afii10108 ; B -5 -5 493 721 ;
C -1 ; WX 500 ; N afii10110 ; B 12 -215 496 720 ;
C -1 ; WX 552 ; N afii10193 ; B 62 -152 491 523 ;
C -1 ; WX 489 ; N afii10050 ; B 74 -5 464 919 ;
C -1 ; WX 411 ; N afii10098 ; B 62 -5 386 722 ;
C -1 ; WX 944 ; N Wgrave ; B 7 -5 938 901 ;
C -1 ; WX 722 ; N wgrave ; B -2 -5 719 725 ;
C -1 ; WX 944 ; N Wacute ; B 7 -5 938 901 ;
C -1 ; WX 722 ; N wacute ; B -2 -5 719 725 ;
C -1 ; WX 944 ; N Wdieresis ; B 7 -5 938 865 ;
C -1 ; WX 722 ; N wdieresis ; B -2 -5 719 725 ;
C -1 ; WX 667 ; N Ygrave ; B -1 -5 664 901 ;
C -1 ; WX 500 ; N ygrave ; B 12 -215 496 725 ;
C -1 ; WX 1000 ; N afii00208 ; B 27 219 974 299 ;
C -1 ; WX 552 ; N underscoredbl ; B -20 -330 572 -130 ;
C -1 ; WX 222 ; N quotereversed ; B 63 481 174 728 ;
C -1 ; WX 188 ; N minute ; B 58 458 201 721 ;
C -1 ; WX 354 ; N second ; B 58 458 337 721 ;
C -1 ; WX 500 ; N exclamdbl ; B 81 -5 418 721 ;
C -1 ; WX 333 ; N radicalex ; B -20 594 354 676 ;
C -1 ; WX 167 ; N fraction ; B -231 -33 401 733 ;
C -1 ; WX 365 ; N nsuperior ; B 35 249 331 590 ;
C -1 ; WX 556 ; N franc ; B -5 -5 511 721 ;
C -1 ; WX 556 ; N afii08941 ; B 7 -21 537 733 ;
C -1 ; WX 1094 ; N peseta ; B 20 -18 1077 721 ;
C -1 ; WX 885 ; N afii61248 ; B 42 -31 843 733 ;
C -1 ; WX 323 ; N afii61289 ; B 0 -17 320 733 ;
C -1 ; WX 1073 ; N afii61352 ; B 73 -5 1036 721 ;
C -1 ; WX 768 ; N Ohm ; B 57 -5 725 739 ;
C -1 ; WX 600 ; N estimated ; B 39 -21 565 540 ;
C -1 ; WX 834 ; N oneeighth ; B 47 -33 817 733 ;
C -1 ; WX 834 ; N threeeighths ; B 11 -33 818 733 ;
C -1 ; WX 834 ; N fiveeighths ; B 11 -33 818 733 ;
C -1 ; WX 834 ; N seveneighths ; B 31 -33 817 733 ;
C -1 ; WX 1000 ; N arrowleft ; B 34 72 966 433 ;
C -1 ; WX 500 ; N arrowup ; B 70 -214 431 659 ;
C -1 ; WX 1000 ; N arrowright ; B 34 72 966 433 ;
C -1 ; WX 500 ; N arrowdown ; B 70 -214 431 659 ;
C -1 ; WX 1000 ; N arrowboth ; B 34 72 966 434 ;
C -1 ; WX 500 ; N arrowupdn ; B 69 -213 430 719 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 69 -308 430 719 ;
C -1 ; WX 494 ; N partialdiff ; B 22 -17 480 733 ;
C -1 ; WX 823 ; N product ; B 74 -215 749 733 ;
C -1 ; WX 713 ; N summation ; B 55 -215 682 733 ;
C -1 ; WX 278 ; N periodcentered ; B 85 297 195 407 ;
C -1 ; WX 549 ; N radical ; B 37 -44 555 917 ;
C -1 ; WX 713 ; N infinity ; B 70 185 645 515 ;
C -1 ; WX 979 ; N orthogonal ; B 172 -5 807 629 ;
C -1 ; WX 719 ; N intersection ; B 72 -5 647 733 ;
C -1 ; WX 274 ; N integral ; B -5 -112 278 915 ;
C -1 ; WX 549 ; N approxequal ; B 20 172 529 533 ;
C -1 ; WX 549 ; N notequal ; B 33 -19 516 725 ;
C -1 ; WX 583 ; N equivalence ; B 51 90 533 616 ;
C -1 ; WX 549 ; N lessequal ; B 33 47 517 662 ;
C -1 ; WX 549 ; N greaterequal ; B 33 47 517 659 ;
C -1 ; WX 604 ; N house ; B 72 -5 532 570 ;
C -1 ; WX 584 ; N revlogicalnot ; B 50 202 533 508 ;
C -1 ; WX 604 ; N integraltp ; B 262 -256 481 853 ;
C -1 ; WX 604 ; N integralbt ; B 123 -256 342 853 ;
C -1 ; WX 708 ; N SF100000 ; B -16 256 724 351 ;
C -1 ; WX 625 ; N SF110000 ; B 218 -308 313 915 ;
C -1 ; WX 708 ; N SF010000 ; B 307 -308 725 351 ;
C -1 ; WX 708 ; N SF030000 ; B -16 -308 401 351 ;
C -1 ; WX 708 ; N SF020000 ; B 307 256 725 915 ;
C -1 ; WX 708 ; N SF040000 ; B -16 256 401 915 ;
C -1 ; WX 708 ; N SF080000 ; B 307 -308 725 915 ;
C -1 ; WX 708 ; N SF090000 ; B -16 -308 401 915 ;
C -1 ; WX 708 ; N SF060000 ; B -16 -308 724 351 ;
C -1 ; WX 708 ; N SF070000 ; B -16 256 724 915 ;
C -1 ; WX 708 ; N SF050000 ; B -16 -308 724 915 ;
C -1 ; WX 708 ; N SF430000 ; B -16 163 724 444 ;
C -1 ; WX 708 ; N SF240000 ; B 214 -308 495 915 ;
C -1 ; WX 708 ; N SF510000 ; B 307 -308 725 444 ;
C -1 ; WX 708 ; N SF520000 ; B 214 -308 725 351 ;
C -1 ; WX 708 ; N SF390000 ; B 214 -308 724 444 ;
C -1 ; WX 708 ; N SF220000 ; B -16 -308 401 444 ;
C -1 ; WX 708 ; N SF210000 ; B -16 -308 494 351 ;
C -1 ; WX 708 ; N SF250000 ; B -16 -308 494 444 ;
C -1 ; WX 708 ; N SF500000 ; B 307 163 725 915 ;
C -1 ; WX 708 ; N SF490000 ; B 214 256 725 915 ;
C -1 ; WX 708 ; N SF380000 ; B 214 163 724 915 ;
C -1 ; WX 708 ; N SF280000 ; B -16 163 401 915 ;
C -1 ; WX 708 ; N SF270000 ; B -16 256 494 915 ;
C -1 ; WX 708 ; N SF260000 ; B -16 163 494 915 ;
C -1 ; WX 708 ; N SF360000 ; B 307 -308 725 915 ;
C -1 ; WX 708 ; N SF370000 ; B 214 -308 725 915 ;
C -1 ; WX 708 ; N SF420000 ; B 214 -308 725 915 ;
C -1 ; WX 708 ; N SF190000 ; B -16 -308 401 915 ;
C -1 ; WX 708 ; N SF200000 ; B -16 -308 494 915 ;
C -1 ; WX 708 ; N SF230000 ; B -16 -308 494 915 ;
C -1 ; WX 708 ; N SF470000 ; B -16 -308 724 444 ;
C -1 ; WX 708 ; N SF480000 ; B -16 -308 724 351 ;
C -1 ; WX 708 ; N SF410000 ; B -16 -308 724 444 ;
C -1 ; WX 708 ; N SF450000 ; B -16 163 724 915 ;
C -1 ; WX 708 ; N SF460000 ; B -16 256 724 915 ;
C -1 ; WX 708 ; N SF400000 ; B -16 163 724 915 ;
C -1 ; WX 708 ; N SF540000 ; B -16 -308 724 915 ;
C -1 ; WX 708 ; N SF530000 ; B -16 -308 724 915 ;
C -1 ; WX 708 ; N SF440000 ; B -16 -308 724 915 ;
C -1 ; WX 708 ; N upblock ; B -16 298 724 915 ;
C -1 ; WX 708 ; N dnblock ; B -16 -308 724 308 ;
C -1 ; WX 708 ; N block ; B -16 -308 724 915 ;
C -1 ; WX 708 ; N lfblock ; B -16 -308 359 915 ;
C -1 ; WX 708 ; N rtblock ; B 350 -308 725 915 ;
C -1 ; WX 708 ; N ltshade ; B 45 -251 724 915 ;
C -1 ; WX 708 ; N shade ; B -16 -251 724 915 ;
C -1 ; WX 729 ; N dkshade ; B -5 -312 734 915 ;
C -1 ; WX 604 ; N filledbox ; B 66 -5 537 466 ;
C -1 ; WX 604 ; N H22073 ; B 66 -5 537 466 ;
C -1 ; WX 354 ; N H18543 ; B 59 212 295 448 ;
C -1 ; WX 354 ; N H18551 ; B 59 212 295 448 ;
C -1 ; WX 1000 ; N filledrect ; B -5 150 1004 348 ;
C -1 ; WX 990 ; N triagup ; B 141 -5 850 698 ;
C -1 ; WX 990 ; N triagrt ; B 136 -23 854 700 ;
C -1 ; WX 990 ; N triagdn ; B 141 -21 850 683 ;
C -1 ; WX 990 ; N triaglf ; B 135 -23 854 700 ;
C -1 ; WX 494 ; N lozenge ; B 18 -5 478 699 ;
C -1 ; WX 604 ; N circle ; B 82 62 522 502 ;
C -1 ; WX 604 ; N H18533 ; B 82 62 522 502 ;
C -1 ; WX 604 ; N invbullet ; B 58 -5 546 483 ;
C -1 ; WX 604 ; N invcircle ; B 16 -5 589 569 ;
C -1 ; WX 354 ; N openbullet ; B 50 203 305 458 ;
C -1 ; WX 1021 ; N smileface ; B 194 -63 827 569 ;
C -1 ; WX 1052 ; N invsmileface ; B 210 -63 842 569 ;
C -1 ; WX 917 ; N sun ; B 3 -114 914 796 ;
C -1 ; WX 750 ; N female ; B 114 -219 635 741 ;
C -1 ; WX 750 ; N male ; B 49 -133 697 796 ;
C -1 ; WX 531 ; N spade ; B 23 -5 508 607 ;
C -1 ; WX 656 ; N club ; B 22 -5 634 606 ;
C -1 ; WX 594 ; N heart ; B 26 -18 568 606 ;
C -1 ; WX 510 ; N diamond ; B 25 -22 486 611 ;
C -1 ; WX 500 ; N musicalnote ; B 13 -23 487 670 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 37 -67 654 749 ;
C -1 ; WX 500 ; N fi ; B 6 -5 437 733 ;
C -1 ; WX 500 ; N fl ; B 6 -5 436 733 ;
C -1 ; WX 549 ; N pi1 ; B -5 -5 554 524 ;
C -1 ; WX 333 ; N commaaccent ; B 105 -275 224 -66 ;
C -1 ; WX 333 ; N undercommaaccent ; B 47 -210 269 -18 ;
C -1 ; WX 668 ; N ch520 ; B -8 -5 676 721 ;
C -1 ; WX 1000 ; N uniFFFC ; B -5 -5 1005 724 ;
C -1 ; WX 278 ; N glyph649 ; B 0 0 62 0 ;
C -1 ; WX 278 ; N glyph650 ; B 0 0 62 0 ;
EndCharMetrics
StartKernData
StartKernPairs 774
KPX one one -74
KPX A T -74
KPX A V -74
KPX A W -37
KPX A Y -74
KPX A v -18
KPX A w -18
KPX A y -18
KPX A Ecircumflex -55
KPX A Otilde -74
KPX F comma -111
KPX F period -111
KPX F A -55
KPX L T -74
KPX L V -74
KPX L W -74
KPX L Y -74
KPX L y -37
KPX L Ecircumflex -37
KPX L Otilde -55
KPX P comma -129
KPX P period -129
KPX P A -74
KPX P Ecircumflex -18
KPX R T -18
KPX R V -18
KPX R W -18
KPX R Y -18
KPX T comma -111
KPX T hyphen -55
KPX T period -111
KPX T colon -111
KPX T semicolon -111
KPX T A -74
KPX T O -18
KPX T a -111
KPX T c -111
KPX T e -111
KPX T i -37
KPX T o -111
KPX T r -37
KPX T s -111
KPX T u -37
KPX T w -55
KPX T y -55
KPX T Ecircumflex -18
KPX V comma -92
KPX V hyphen -55
KPX V period -92
KPX V colon -37
KPX V semicolon -37
KPX V A -74
KPX V a -74
KPX V e -55
KPX V i -18
KPX V o -55
KPX V r -37
KPX V u -37
KPX V y -37
KPX W comma -55
KPX W hyphen -18
KPX W period -55
KPX W colon -18
KPX W semicolon -18
KPX W A -37
KPX W a -37
KPX W e -18
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -9
KPX Y comma -129
KPX Y hyphen -92
KPX Y period -129
KPX Y colon -55
KPX Y semicolon -65
KPX Y A -74
KPX Y a -74
KPX Y e -92
KPX Y i -37
KPX Y o -92
KPX Y p -74
KPX Y q -92
KPX Y u -55
KPX Y v -55
KPX Y Ecircumflex -18
KPX f f -18
KPX f Otilde 18
KPX r comma -55
KPX r period -55
KPX r Otilde 37
KPX v comma -74
KPX v period -74
KPX w comma -55
KPX w period -55
KPX y comma -74
KPX y period -74
KPX Ecircumflex A -55
KPX Ecircumflex T -18
KPX Ecircumflex Y -18
KPX Ecircumflex afii10039 -55
KPX Ecircumflex afii10047 -55
KPX Ecircumflex afii10049 -55
KPX Ecircumflex afii10070 -55
KPX Ecircumflex afii10079 -18
KPX Ecircumflex afii10080 -18
KPX Ecircumflex afii10085 -18
KPX Ocircumflex Ocircumflex -18
KPX Otilde s -18
KPX Otilde Ecircumflex -37
KPX Otilde Otilde -18
KPX atilde Wgrave -78
KPX atilde endash -78
KPX atilde radicalex -78
KPX atilde afii08941 -33
KPX atilde afii61248 -33
KPX kgreenlandic comma -110
KPX kgreenlandic period -110
KPX kgreenlandic afii10046 80
KPX kgreenlandic afii10047 -92
KPX kgreenlandic afii10049 -92
KPX kgreenlandic afii10070 -92
KPX kgreenlandic afii10096 -43
KPX kgreenlandic afii10109 43
KPX Lacute afii10047 -18
KPX Lacute afii10049 -18
KPX Lacute afii10070 -18
KPX Lacute afii10080 -32
KPX Lacute afii10085 -32
KPX lacute afii10047 -29
KPX lacute afii10080 -32
KPX lacute afii10085 -32
KPX lcedilla Ldot -14
KPX lcedilla afii10071 -19
KPX lcedilla afii10106 -27
KPX lcedilla SF240000 -14
KPX Ldot Lcedilla -14
KPX Ldot lcedilla -14
KPX Ldot lcaron -14
KPX Ldot ldot -14
KPX Ldot afii10086 -14
KPX Ldot afii10093 -14
KPX Ldot afii10102 -14
KPX Ldot afii10104 -14
KPX Ldot afii10108 -14
KPX Ldot afii10098 -14
KPX ldot Ldot -14
KPX ldot afii10071 -19
KPX ldot afii10106 -27
KPX ldot SF240000 -14
KPX afii10039 Lacute -21
KPX afii10039 lacute -29
KPX afii10039 afii10075 -21
KPX afii10039 afii10079 -74
KPX afii10039 afii10080 -74
KPX afii10039 afii10085 -74
KPX afii10039 afii10092 -18
KPX afii10039 afii10100 -18
KPX afii10039 afii10106 -18
KPX afii10043 afii10080 -32
KPX afii10044 Lacute -56
KPX afii10044 lacute -56
KPX afii10044 Lcedilla -91
KPX afii10044 lcaron -91
KPX afii10044 ldot -91
KPX afii10044 afii10046 83
KPX afii10044 afii10047 -74
KPX afii10044 afii10049 -74
KPX afii10044 afii10070 -74
KPX afii10044 afii10075 -56
KPX afii10044 afii10083 -48
KPX afii10044 afii10088 -74
KPX afii10044 afii10089 -37
KPX afii10044 afii10094 -74
KPX afii10044 afii10096 -37
KPX afii10044 afii10097 -74
KPX afii10044 afii10099 -74
KPX afii10044 afii10102 -91
KPX afii10044 afii10109 48
KPX afii10044 afii10193 -91
KPX afii10045 afii10080 -23
KPX afii10045 afii10085 -23
KPX afii10047 Ecircumflex -55
KPX afii10047 Otilde -74
KPX afii10047 Lacute -21
KPX afii10047 lacute -29
KPX afii10047 afii10075 -21
KPX afii10047 afii10079 -74
KPX afii10047 afii10080 -74
KPX afii10047 afii10085 -74
KPX afii10047 afii10092 -18
KPX afii10047 afii10100 -18
KPX afii10047 afii10106 -18
KPX afii10049 Ecircumflex -55
KPX afii10049 Lacute -21
KPX afii10049 afii10075 -21
KPX afii10049 afii10079 -58
KPX afii10049 afii10080 -74
KPX afii10049 afii10085 -74
KPX afii10069 Lacute -31
KPX afii10069 lacute -55
KPX afii10069 Lcedilla -12
KPX afii10069 lcedilla -12
KPX afii10069 lcaron -12
KPX afii10069 ldot -12
KPX afii10069 afii10075 -31
KPX afii10069 afii10086 -12
KPX afii10069 afii10093 -12
KPX afii10069 afii10095 -12
KPX afii10069 afii10101 -12
KPX afii10069 afii10102 -12
KPX afii10069 afii10108 -12
KPX afii10069 afii10193 -12
KPX afii10069 afii10098 -12
KPX afii10070 Ecircumflex -55
KPX afii10070 Lacute -21
KPX afii10070 afii10075 -21
KPX afii10070 afii10079 -74
KPX afii10070 afii10080 -74
KPX afii10070 afii10085 -74
KPX afii10075 afii10047 -18
KPX afii10075 afii10049 -21
KPX afii10075 afii10070 -18
KPX afii10075 afii10080 -32
KPX afii10075 afii10085 -32
KPX afii10077 comma -128
KPX afii10077 period -128
KPX afii10077 Ecircumflex -18
KPX afii10077 afii10047 -74
KPX afii10077 afii10049 -74
KPX afii10077 afii10070 -74
KPX afii10078 Ldot -48
KPX afii10078 SF240000 -48
KPX afii10079 comma -110
KPX afii10079 period -110
KPX afii10079 colon -110
KPX afii10079 semicolon -110
KPX afii10079 Ecircumflex -18
KPX afii10079 Lacute -18
KPX afii10079 lacute -18
KPX afii10079 Lcedilla -110
KPX afii10079 Lcaron -110
KPX afii10079 lcaron -110
KPX afii10079 ldot -110
KPX afii10079 afii10046 92
KPX afii10079 afii10047 -74
KPX afii10079 afii10049 -74
KPX afii10079 afii10070 -74
KPX afii10079 afii10075 -18
KPX afii10079 afii10083 -18
KPX afii10079 afii10086 -110
KPX afii10079 afii10087 -110
KPX afii10079 afii10090 -87
KPX afii10079 afii10092 -87
KPX afii10079 afii10094 -73
KPX afii10079 afii10096 -37
KPX afii10079 afii10099 -73
KPX afii10079 afii10100 -55
KPX afii10079 afii10102 -110
KPX afii10079 afii10105 -86
KPX afii10079 afii10106 -55
KPX afii10079 afii10107 -73
KPX afii10079 afii10109 92
KPX afii10079 afii10110 -87
KPX afii10079 afii10193 -110
KPX afii10079 afii10050 -87
KPX afii10080 comma -128
KPX afii10080 hyphen -91
KPX afii10080 period -128
KPX afii10080 colon -55
KPX afii10080 semicolon -55
KPX afii10080 Ecircumflex -18
KPX afii10080 Lacute -56
KPX afii10080 lacute -56
KPX afii10080 Lcedilla -91
KPX afii10080 lcaron -91
KPX afii10080 ldot -91
KPX afii10080 afii10046 92
KPX afii10080 afii10047 -74
KPX afii10080 afii10049 -74
KPX afii10080 afii10070 -74
KPX afii10080 afii10075 -56
KPX afii10080 afii10083 -48
KPX afii10080 afii10088 -74
KPX afii10080 afii10089 -37
KPX afii10080 afii10092 -48
KPX afii10080 afii10094 -74
KPX afii10080 afii10096 -37
KPX afii10080 afii10097 -74
KPX afii10080 afii10099 -74
KPX afii10080 afii10102 -91
KPX afii10080 afii10109 59
KPX afii10080 afii10193 -91
KPX afii10082 Lcedilla -38
KPX afii10082 lcedilla -38
KPX afii10082 lcaron -38
KPX afii10082 ldot -38
KPX afii10082 afii10086 -38
KPX afii10082 afii10095 -19
KPX afii10082 afii10102 -38
KPX afii10082 afii10108 -38
KPX afii10082 afii10193 -38
KPX afii10082 afii10098 -38
KPX afii10083 afii10080 -23
KPX afii10083 afii10085 -23
KPX afii10085 Ecircumflex -18
KPX afii10085 Lacute -56
KPX afii10085 lacute -56
KPX afii10085 Lcedilla -91
KPX afii10085 lcaron -91
KPX afii10085 ldot -91
KPX afii10085 afii10046 83
KPX afii10085 afii10047 -74
KPX afii10085 afii10049 -74
KPX afii10085 afii10070 -74
KPX afii10085 afii10075 -56
KPX afii10085 afii10083 -48
KPX afii10085 afii10088 -74
KPX afii10085 afii10089 -37
KPX afii10085 afii10094 -74
KPX afii10085 afii10096 -37
KPX afii10085 afii10097 -74
KPX afii10085 afii10099 -74
KPX afii10085 afii10102 -91
KPX afii10085 afii10109 48
KPX afii10085 afii10193 -91
KPX afii10093 Lcedilla -67
KPX afii10093 lcedilla -37
KPX afii10093 lcaron -67
KPX afii10093 Ldot -42
KPX afii10093 ldot -67
KPX afii10093 afii10086 -67
KPX afii10093 afii10088 -18
KPX afii10093 afii10092 -42
KPX afii10093 afii10094 -18
KPX afii10093 afii10095 -48
KPX afii10093 afii10096 -18
KPX afii10093 afii10097 -18
KPX afii10093 afii10100 -42
KPX afii10093 afii10102 -67
KPX afii10093 afii10108 -67
KPX afii10093 afii10193 -67
KPX afii10093 afii10098 -67
KPX afii10093 SF240000 -42
KPX afii10095 afii10071 -19
KPX afii10097 Lcedilla -12
KPX afii10097 lcedilla -12
KPX afii10097 lcaron -12
KPX afii10097 ldot -12
KPX afii10097 afii10086 -12
KPX afii10097 afii10093 -12
KPX afii10097 afii10095 -12
KPX afii10097 afii10101 -12
KPX afii10097 afii10102 -12
KPX afii10097 afii10104 -12
KPX afii10097 afii10108 -12
KPX afii10097 afii10193 -12
KPX afii10097 afii10098 -12
KPX afii10071 Lcedilla -15
KPX afii10071 lcedilla -15
KPX afii10071 lcaron -15
KPX afii10071 ldot -18
KPX afii10071 afii10086 -15
KPX afii10071 afii10101 -15
KPX afii10071 afii10102 -15
KPX afii10071 afii10104 -23
KPX afii10071 afii10105 -24
KPX afii10071 afii10108 -15
KPX afii10071 afii10193 -15
KPX afii10071 afii10050 -24
KPX afii10071 afii10098 -15
KPX afii10101 Lcedilla -27
KPX afii10101 lcedilla -27
KPX afii10101 lcaron -27
KPX afii10101 ldot -27
KPX afii10101 afii10086 -27
KPX afii10101 afii10093 -27
KPX afii10101 afii10101 -27
KPX afii10101 afii10102 -27
KPX afii10101 afii10104 -27
KPX afii10101 afii10193 -27
KPX afii10102 Ldot -14
KPX afii10102 afii10071 -19
KPX afii10102 afii10106 -27
KPX afii10102 SF240000 -14
KPX afii10103 Ldot -14
KPX afii10103 afii10071 -19
KPX afii10103 SF240000 -14
KPX afii10106 Lcedilla -27
KPX afii10106 lcedilla -27
KPX afii10106 lcaron -27
KPX afii10106 ldot -27
KPX afii10106 afii10086 -27
KPX afii10106 afii10093 -27
KPX afii10106 afii10102 -27
KPX afii10106 afii10104 -27
KPX afii10106 afii10108 -27
KPX afii10106 afii10193 -27
KPX afii10106 afii10098 -27
KPX afii10108 Ldot -14
KPX afii10108 afii10071 -19
KPX afii10108 afii10106 -27
KPX afii10108 SF240000 -14
KPX afii10193 Ldot -14
KPX afii10193 afii10071 -19
KPX afii10193 afii10106 -27
KPX afii10193 SF240000 -14
KPX afii10098 Ldot -14
KPX afii10098 afii10071 -19
KPX afii10098 afii10106 -27
KPX afii10098 SF240000 -14
KPX wgrave comma -122
KPX wgrave period -122
KPX wgrave Ccedilla -67
KPX wgrave Egrave -67
KPX wgrave Ntilde -22
KPX ygrave Otilde -78
KPX quoteleft Otilde -56
KPX quoteleft quotedblleft 33
KPX quoteleft ellipsis 22
KPX quoteleft second -22
KPX quoteleft guilsinglleft -11
KPX quoteleft exclamdbl -22
KPX quoteleft radicalex -78
KPX quoteleft fraction -44
KPX quoteleft nsuperior -33
KPX quoteleft afii08941 -78
KPX quoteleft trademark -22
KPX quoteleft minus -22
KPX quoteleft periodcentered 11
KPX quoteleft lessequal 22
KPX quoteright quoteleft -22
KPX quoteright second -11
KPX quoteright exclamdbl -11
KPX quoteright radicalex -45
KPX quoteright fraction -23
KPX quoteright nsuperior -11
KPX quoteright afii08941 -45
KPX quoteright afii61248 -33
KPX quoteright trademark -11
KPX quoteright estimated -11
KPX quoteright arrowupdn -11
KPX quotesinglbase quoteleft -33
KPX quotesinglbase quotedblleft -22
KPX quotesinglbase quotedblbase -22
KPX quotesinglbase ellipsis -11
KPX quotesinglbase second -33
KPX quotesinglbase exclamdbl -33
KPX quotesinglbase radicalex -67
KPX quotesinglbase fraction -33
KPX quotesinglbase nsuperior -33
KPX quotesinglbase afii08941 -45
KPX quotesinglbase afii61248 -56
KPX quotesinglbase estimated -33
KPX quotesinglbase seveneighths -11
KPX quotesinglbase arrowupdnbse -11
KPX quotesinglbase minus -33
KPX quotesinglbase radical -11
KPX quotesinglbase orthogonal -33
KPX quotereversed comma -122
KPX quotereversed period -122
KPX quotereversed Ccedilla -67
KPX quotereversed Egrave -67
KPX quotereversed Ntilde -22
KPX quotereversed quoteleft -67
KPX quotereversed quotedblleft -67
KPX quotereversed ellipsis -56
KPX quotereversed perthousand -23
KPX quotereversed second -56
KPX quotereversed exclamdbl -45
KPX quotereversed estimated -33
KPX quotereversed threeeighths -56
KPX quotereversed seveneighths -67
KPX quotereversed arrowright -56
KPX quotereversed arrowupdn -56
KPX quotereversed arrowupdnbse -56
KPX quotereversed partialdiff -67
KPX quotereversed product -56
KPX quotereversed notequal -56
KPX quotereversed equivalence -56
KPX quotereversed greaterequal -56
KPX quotedblleft fraction 11
KPX quotedblleft nsuperior -22
KPX quotedblleft afii08941 -34
KPX quotedblleft arrowup 33
KPX quotedblleft partialdiff 11
KPX quotedblright summation -11
KPX quotedblbase second -22
KPX quotedblbase exclamdbl -11
KPX quotedblbase radicalex 11
KPX quotedblbase fraction 22
KPX quotedblbase afii61248 22
KPX quotedblbase partialdiff -11
KPX bullet second -11
KPX bullet exclamdbl -11
KPX bullet fraction 11
KPX bullet nsuperior -34
KPX ellipsis nsuperior -11
KPX ellipsis oneeighth 11
KPX perthousand nsuperior -11
KPX perthousand afii08941 -11
KPX perthousand partialdiff 11
KPX perthousand summation 11
KPX perthousand orthogonal -11
KPX perthousand lessequal 11
KPX second quoteleft -22
KPX second quotedblleft -22
KPX second quotedblbase -22
KPX second ellipsis -11
KPX second fraction -22
KPX second afii08941 -22
KPX second estimated -22
KPX second seveneighths -22
KPX second arrowupdn -11
KPX second radical -11
KPX guilsinglright comma -189
KPX guilsinglright period -189
KPX guilsinglright colon -22
KPX guilsinglright semicolon -22
KPX guilsinglright Egrave -56
KPX guilsinglright quoteleft -67
KPX guilsinglright quotedblleft -67
KPX guilsinglright quotedblbase -11
KPX guilsinglright ellipsis -56
KPX guilsinglright perthousand -11
KPX guilsinglright second -22
KPX guilsinglright exclamdbl -11
KPX guilsinglright radicalex -45
KPX guilsinglright fraction -22
KPX guilsinglright nsuperior -11
KPX guilsinglright estimated -22
KPX guilsinglright seveneighths -78
KPX guilsinglright partialdiff -44
KPX guilsinglright lessequal -22
KPX exclamdbl quoteleft -22
KPX exclamdbl quotedblleft -22
KPX exclamdbl ellipsis -33
KPX exclamdbl perthousand -11
KPX exclamdbl second -22
KPX exclamdbl radicalex -33
KPX exclamdbl fraction -33
KPX exclamdbl afii08941 -33
KPX exclamdbl afii61248 -34
KPX exclamdbl trademark -11
KPX exclamdbl arrowleft 22
KPX exclamdbl orthogonal -11
KPX radicalex comma -111
KPX radicalex period -111
KPX radicalex Ccedilla -44
KPX radicalex Egrave -44
KPX radicalex Ntilde -22
KPX radicalex quoteleft -33
KPX radicalex quotedblleft -33
KPX radicalex quotedblbase 11
KPX radicalex ellipsis -22
KPX radicalex second -45
KPX radicalex nsuperior -33
KPX radicalex estimated -22
KPX radicalex threeeighths -44
KPX radicalex arrowright -44
KPX radicalex arrowboth -44
KPX radicalex arrowupdn -45
KPX radicalex arrowupdnbse -44
KPX radicalex partialdiff -78
KPX radicalex product -56
KPX radicalex summation -56
KPX radicalex radical -44
KPX radicalex integral -44
KPX radicalex notequal -44
KPX radicalex equivalence -44
KPX radicalex greaterequal -44
KPX fraction comma -133
KPX fraction period -133
KPX fraction colon -22
KPX fraction semicolon -22
KPX fraction Ccedilla -44
KPX fraction Egrave -45
KPX fraction Ntilde -11
KPX fraction quoteleft -67
KPX fraction quotedblleft -45
KPX fraction ellipsis -33
KPX fraction second -33
KPX fraction nsuperior -33
KPX fraction trademark -22
KPX fraction estimated -22
KPX fraction oneeighth -22
KPX fraction threeeighths -56
KPX fraction fiveeighths -45
KPX fraction seveneighths -78
KPX fraction arrowleft -33
KPX fraction arrowup -56
KPX fraction arrowright -45
KPX fraction arrowdown -33
KPX fraction arrowboth -45
KPX fraction arrowupdn -67
KPX fraction arrowupdnbse -45
KPX fraction partialdiff -67
KPX fraction product -45
KPX fraction summation -67
KPX fraction radical -45
KPX fraction infinity -45
KPX fraction intersection -45
KPX fraction integral -45
KPX fraction greaterequal -45
KPX nsuperior quoteleft -22
KPX nsuperior quotedblleft -33
KPX nsuperior ellipsis -33
KPX nsuperior radicalex -56
KPX nsuperior fraction -45
KPX nsuperior afii08941 -22
KPX nsuperior estimated -34
KPX nsuperior arrowupdn -33
KPX franc second -22
KPX afii61248 Otilde -67
KPX afii61248 estimated -33
KPX afii61352 Otilde -78
KPX afii61352 quoteleft -22
KPX afii61352 quotedblleft -22
KPX afii61352 quotedblbase -33
KPX afii61352 ellipsis -34
KPX afii61352 perthousand -22
KPX afii61352 second -22
KPX afii61352 exclamdbl -22
KPX afii61352 radicalex -100
KPX afii61352 afii08941 -78
KPX afii61352 trademark -11
KPX afii61352 estimated -45
KPX trademark quotedblleft -33
KPX trademark quotedblbase -12
KPX trademark ellipsis -33
KPX trademark estimated -22
KPX trademark seveneighths -33
KPX trademark arrowleft 11
KPX trademark arrowupdn -33
KPX trademark arrowupdnbse -11
KPX Ohm quoteleft -33
KPX Ohm quotedblleft -44
KPX Ohm quotedblbase -22
KPX Ohm ellipsis -45
KPX Ohm second -11
KPX Ohm exclamdbl -11
KPX Ohm radicalex -56
KPX Ohm afii08941 -33
KPX Ohm seveneighths -45
KPX Ohm arrowupdn -45
KPX Ohm arrowupdnbse -11
KPX oneeighth seveneighths -45
KPX oneeighth arrowleft -11
KPX oneeighth arrowup -22
KPX oneeighth arrowupdn -45
KPX oneeighth arrowupdnbse -22
KPX oneeighth summation -11
KPX oneeighth periodcentered -11
KPX oneeighth radical -33
KPX oneeighth orthogonal -33
KPX oneeighth approxequal -33
KPX oneeighth lessequal -11
KPX threeeighths oneeighth -11
KPX threeeighths seveneighths -11
KPX threeeighths arrowleft -11
KPX threeeighths arrowup -11
KPX threeeighths arrowupdn -23
KPX threeeighths arrowupdnbse -11
KPX threeeighths partialdiff -11
KPX threeeighths summation -11
KPX threeeighths minus -22
KPX threeeighths periodcentered -11
KPX threeeighths orthogonal -45
KPX threeeighths approxequal -33
KPX fiveeighths comma -122
KPX fiveeighths period -122
KPX fiveeighths seveneighths -45
KPX fiveeighths arrowup -11
KPX fiveeighths arrowupdn -22
KPX fiveeighths partialdiff -22
KPX fiveeighths summation -22
KPX seveneighths approxequal -22
KPX seveneighths lessequal 11
KPX arrowleft oneeighth 11
KPX arrowleft orthogonal -11
KPX arrowleft approxequal 22
KPX arrowup oneeighth -11
KPX arrowup seveneighths -22
KPX arrowup arrowup -11
KPX arrowup arrowupdn -11
KPX arrowup partialdiff -11
KPX arrowup summation -11
KPX arrowup periodcentered -11
KPX arrowup orthogonal -33
KPX arrowup approxequal -22
KPX arrowboth oneeighth 22
KPX arrowboth arrowup 11
KPX arrowboth arrowupdn 11
KPX arrowboth partialdiff 11
KPX arrowboth summation 11
KPX arrowboth minus 11
KPX arrowboth lessequal 11
KPX arrowupdn partialdiff 11
KPX arrowupdn orthogonal -22
KPX arrowupdnbse oneeighth -11
KPX arrowupdnbse arrowup -11
KPX partialdiff seveneighths -22
KPX partialdiff arrowleft -11
KPX partialdiff arrowup -11
KPX partialdiff arrowupdn -22
KPX partialdiff minus -22
KPX partialdiff radical -11
KPX partialdiff orthogonal -22
KPX product seveneighths -23
KPX product arrowup -11
KPX product arrowupdn -34
KPX product minus -22
KPX product radical -11
KPX product orthogonal -22
KPX summation arrowleft 11
KPX summation partialdiff 11
KPX summation orthogonal -11
KPX summation lessequal 11
KPX minus comma -111
KPX minus period -111
KPX minus seveneighths -33
KPX minus arrowleft 33
KPX minus arrowupdn -22
KPX minus partialdiff -11
KPX minus summation -11
KPX periodcentered oneeighth -11
KPX periodcentered seveneighths -22
KPX periodcentered arrowupdn -22
KPX periodcentered minus -22
KPX periodcentered orthogonal -22
KPX radical oneeighth -11
KPX radical arrowup -11
KPX radical partialdiff -11
KPX radical summation -11
KPX radical minus -11
KPX radical periodcentered -11
KPX radical orthogonal -22
KPX infinity arrowup -11
KPX infinity partialdiff -11
KPX infinity summation -11
KPX integral partialdiff -11
KPX equivalence minus -78
KPX equivalence orthogonal -67
KPX lessequal seveneighths -22
KPX lessequal arrowup -11
KPX lessequal arrowupdn -22
KPX lessequal partialdiff 11
KPX lessequal minus -22
KPX lessequal radical -11
KPX greaterequal seveneighths -22
KPX greaterequal arrowleft -11
KPX greaterequal arrowupdn -22
KPX greaterequal arrowupdnbse -11
KPX greaterequal minus -22
KPX greaterequal radical -11
KPX greaterequal orthogonal -22
KPX SF080000 comma -100
KPX SF080000 period -100
KPX SF060000 comma -122
KPX SF060000 period -122
KPX SF060000 colon -22
KPX SF060000 semicolon -22
KPX SF060000 Ccedilla -78
KPX SF060000 Egrave -78
KPX SF060000 Ntilde -22
KPX SF240000 Lcedilla -14
KPX SF240000 lcaron -14
KPX SF240000 ldot -14
KPX SF240000 afii10086 -14
KPX SF240000 afii10093 -14
KPX SF240000 afii10102 -14
KPX SF240000 afii10104 -14
KPX SF240000 afii10108 -14
KPX SF240000 afii10098 -14
EndKernPairs
EndKernData
EndFontMetrics
