AuthType Basic
AuthName "Protected Content"
AuthUserFile /kunden/homepages/19/d89701211/htdocs/.htpasswd
Require user dylan

# directory file priority
# DirectoryIndex index.htm index.html index.php

# restrict access to .htaccess
<Files .htaccess>
	order allow,deny
	deny from all
</Files>

# options directory browsing / symlinks
Options All -Indexes +FollowSymLinks

ErrorDocument 400 /error/?error=400
ErrorDocument 401 /error/?error=401
ErrorDocument 403 /error/?error=403
ErrorDocument 404 /error/?error=404
ErrorDocument 500 /error/?error=500

RewriteEngine On
RewriteBase /
RewriteOptions inherit

# redirect all index files
RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /([^/]+/)*index\.php\ HTTP/
# RewriteRule ^(([^/]+/)*)index\.php$ http://domain.tld/$1 [R=301,L]
RewriteRule ^(([^/]+/)*)index\.php$ $1 [R=301,L]
# RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /([^/]+/)*index\.(.*)\ HTTP/
# RewriteRule ^(([^/]+/)*)index\.(.*)$ $1 [R=301,L]

# prevent hotlinking
# RewriteCond %{HTTP_REFERER} !^$
# RewriteCond %{HTTP_REFERER} !^http://(www\.)?domain.tld/.*$ [NC]
# RewriteRule \.(gif|jpg|png|swf|flv|css|js)$ http://domain.tld/hotlinking.jpg [R,L]
# RewriteRule \.(gif|jpg|png|swf|flv|css|js)$ /feed/ [R=302,L]
# RewriteRule \.(gif|jpg|png|swf|flv|css|js)$ - [F]

# allow simplex_load_file
# allow_url_fopen = On
# allow_url_include = On
# RLimitMEM 1280000000
# RLimitCPU 150 200
# RLimitNPROC 25 30

# Redirect /blog/					http://domain.tld/journal/
# Redirect /cms/					http://domain.tld/misc/cms/
# Redirect /site-map/				http://domain.tld/misc/site-map/
# Redirect /code-of-fair-practice/	http://domain.tld/misc/code-of-fair-practice/
